<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>寻路优化 - Nostalgia</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nagisa" /><meta name="description" content="从启发式搜索算法
到A*算法的优化
" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="/post/pathfinding/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="寻路优化" />
<meta property="og:description" content="从启发式搜索算法
到A*算法的优化" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/pathfinding/" />
<meta property="article:published_time" content="2019-12-08T22:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-08T22:00:00+00:00" />
<meta itemprop="name" content="寻路优化">
<meta itemprop="description" content="从启发式搜索算法
到A*算法的优化">
<meta itemprop="datePublished" content="2019-12-08T22:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-08T22:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1608">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="寻路优化"/>
<meta name="twitter:description" content="从启发式搜索算法
到A*算法的优化"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nostalgia</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nostalgia</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">寻路优化</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-08 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#审美优化">审美优化</a>
      <ul>
        <li><a href="#直路径">直路径</a></li>
        <li><a href="#平滑路径">平滑路径</a></li>
        <li><a href="#分级路径hierarchical-pathing">分级路径(hierarchical pathing)</a></li>
        <li><a href="#优化响应率">优化响应率</a></li>
      </ul>
    </li>
    <li><a href="#速度优化">速度优化</a>
      <ul>
        <li><a href="#空间划分">空间划分</a></li>
        <li><a href="#启发式函数的设计">启发式函数的设计</a></li>
        <li><a href="#优化open表">优化open表</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#d">D*</a></li>
    <li><a href="#theta">Theta*</a></li>
    <li><a href="#jpsjump-point-search">JPS（Jump Point Search）</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>从启发式搜索算法</p>
<p>到A*算法的优化</p>
<h1 id="启发式搜索算法">启发式搜索算法</h1>
<p>Heuristic Algorithm:</p>
<p>$$ f(n) = g(n) + h(n) $$</p>
<p>$n表示当前的点，g(n)为从起始点到点n的实际代价，h(n)为从点n到目标点的估价$</p>
<ul>
<li>BFS(Best First Search): f(n) = h(n)</li>
<li>Dijkstra: f(n) = g(n)</li>
<li>A: f(n) = g(n) + h(n)</li>
<li>A*: f(n) = g*(n) + h*(n)</li>
</ul>
<p>A*寻路在没有障碍物时的寻路过程与BFS相同</p>
<p>A*寻路在有障碍物时寻找的路径和Dijkstra算法寻路结果相同，找到了最短的路径且效率和BFS差不多</p>
<ul>
<li>一种极端情况，如果h(n)是0，则只有g(n)起作用，此时A*演变成Dijkstra算法，这保证能找到最短路径。</li>
<li>如果h(n)经常都比从n移动到目标的实际代价小（或者相等），则A保证能找到一条最短路径。h(n)越小，A扩展的结点越多，运行就得越慢。</li>
<li>如果h(n)精确地等于从n移动到目标的代价，则A将会仅仅寻找最佳路径而不扩展别的任何结点，这会运行得非常快。</li>
<li>如果h(n)有时比从n移动到目标的实际代价高，则A*不能保证找到一条最短路径，但它运行得更快。</li>
<li>另一种极端情况，如果h(n)比g(n)大很多，则只有h(n)起作用，A*演变成BFS算法。</li>
</ul>
<h1 id="a-优化">A* 优化</h1>
<h2 id="审美优化">审美优化</h2>
<h3 id="直路径">直路径</h3>
<p>设置非直路径的处罚值,使用代价函数,如果被考虑的新一步与上一步不是直线相连,就加入一个额外代价(处罚因子)</p>
<p><img src="/image/1.png" alt=""></p>
<p>多边形空间的直路径。多边形不像矩形栅格那样形状一致,可能不存在所谓的直线路径,此时可以通过后处理,即在路径计算出之后对它的直线性进行优化</p>
<h3 id="平滑路径">平滑路径</h3>
<p>通过A*计算出的路径通常有许多急转弯,使其看上去很不自然,此时应用 <strong>转动减幅技术</strong>(rotational dampening)可以稍微掩饰一下,但是在锐角转角处将摆动得很厉害,在计算机图形学中有一个算法可以使其变得更加平滑,那就是Catmull-Rom样条(Bezier曲线也比较平滑但不能经过所有的控制点)</p>
<p>Catmull-Rom公式要求4个点,然后会给出一条位于第2个点和第3个点之间的光滑曲线</p>
<p><img src="/image/2.png" alt=""></p>
<p>有了Catmull-Rom公式,你所需要做的就是找出A*所有经过的点,在开始时把第一个点输入2次,在结束时最后一个点也输入2次,得到的新路径的点数是原来的4倍,此时通过一个剪除路径共线点的函数可以显著减少点数量</p>
<p><img src="/image/3.png" alt=""></p>
<h3 id="分级路径hierarchical-pathing">分级路径(hierarchical pathing)</h3>
<p>该方法常用来减少大范围寻路的计算量,其思想是首先找到大范围的路径,然后再在局部进行寻路,但由此会使路径变得不自然</p>
<p><img src="/image/4.png" alt=""></p>
<p>有一种简单的方法可以得到理想的路径,但会花费2倍的时间,那就是找到下下个要抵达的目标，在进入下个目标时重新执行这一过程</p>
<p><img src="/image/5.png" alt=""></p>
<h3 id="优化响应率">优化响应率</h3>
<p>当玩家发出一条寻路命令时,希望个体能够立即响应,但CPU需要花费一段时间计算路径,于是,在CPU给出答案前需要使用一些技巧给玩家提供及时响应的感觉</p>
<ol>
<li>播放一种确定接受到了命令的声音进行延迟</li>
<li>播放一个“准备好移动”的动画进行延迟,表示角色即将行走,实际上它可能一步也不走,或是转向“最有可能的方向”</li>
<li>使角色走向“最有可能猜中”的方向,但有可能完全猜错</li>
</ol>
<p>群体移动时的技巧</p>
<ol>
<li>将请求排队,使得一部分角色先走</li>
<li>选择群体中的一个头目,其他个体跟随头目</li>
</ol>
<h2 id="速度优化">速度优化</h2>
<h3 id="空间划分">空间划分</h3>
<ul>
<li>矩形栅格: 规则的正方形栅格</li>
<li>四叉树: 用四叉树的方法递归地将一个正方形划分为四个更小的正方形</li>
<li>凸多边形</li>
<li>可见点</li>
<li>广义圆柱体</li>
</ul>
<p><img src="/image/7.png" alt=""></p>
<h3 id="启发式函数的设计">启发式函数的设计</h3>
<p>采用高估的启发式代价,可以通过Open表和Close表的大小进行调整估计出一个合理的值</p>
<p><img src="/image/6.png" alt=""></p>
<h3 id="优化open表">优化open表</h3>
<p>使用优先队列,优先队列可以作为一个二分堆(binary heap)实现,它是一个排序树,它的特性是双亲节点总是比它的孩子节点具有更低的值,因此插入和提取元素(删除最小元素)的时间复杂度仅为$O(log n)$</p>
<h1 id="a改进算法">A*改进算法</h1>
<h2 id="d">D*</h2>
<p>A*算法的动态版本</p>
<h2 id="theta">Theta*</h2>
<p>A* with post-smoothed paths</p>
<p>Lazy Theta*的核心思想在于，将line of sight(LOS)检查延迟到打开该节点为止。</p>
<h2 id="jpsjump-point-search">JPS（Jump Point Search）</h2>
<p><a href="https://cloud.tencent.com/developer/article/1006844">参见</a></p>
<p><img src="/image/jps.png" alt="">
优化</p>
<ol>
<li>JPS-Bit:位运算优化</li>
<li>JPS-BitPrune:位运算与剪枝优化</li>
<li>JPS-BitPre(JPS+):位运算与预处理</li>
<li>提前判断可达性</li>
</ol>
<h2 id="参考">参考</h2>
<p>《Game Programming Gem》</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/functional-programming/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">函数式编程</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/gameai/">
            <span class="next-text nav-default">游戏人工智能</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">nagisa</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
